<?php
return [
    'admin_panel' => 'Admin panel',
    'logout' => 'Logout',
    'books' => 'Books',
    'name' => 'Name',
    'price' => 'Price',
    'author' => 'Author',
    'description' => 'Description',
    'text' => 'Text',
    'release_year' => 'Release year',
    'roles' => 'Roles',
    'users' => 'Users',
    'permissions' => 'Permissions',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'show' => 'Show',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'select_role' => 'Select Role',
    'set_lang' => 'ru',
    'book_added' => 'Book added',
    'book_edited' => 'Book edited',
    'book_deleted' => 'Book deleted',
    'user_added' => 'User added',
    'user_edited' => 'User edited',
    'user_deleted' => 'User deleted',
    'save_error' => 'Save error',
    'deleted_error' => 'Delete error',
    'pass_confirm_error' => 'You entered your password incorrectly'

];
