<?php
return [
    'admin_panel' => 'Админ панель',
    'logout' => 'Выйти',
    'books' => 'Книги',
    'name' => 'Название',
    'price' => 'Цена',
    'author' => 'Автор',
    'description' => 'Описание',
    'text' => 'Текст',
    'release_year' => 'Год выпуска',
    'roles' => 'Роли',
    'users' => 'Пользователь',
    'permissions' => 'Привилегии',
    'password' => 'Пароль',
    'password_confirmation' => 'Подтверждение пароля',
    'save' => 'Сохранить',
    'cancel' => 'Отменить',
    'back' => 'Назад',
    'show' => 'Посмотреть',
    'add' => 'Добавить',
    'edit' => 'Редактирование',
    'delete' => 'Удаление',
    'select_role' => 'Выберите роль',
    'set_lang' => 'en',
    'book_added' => 'Книга добавлена',
    'book_edited' => 'Книга обновлена',
    'book_deleted' => 'Книга удалена',
    'user_added' => 'Пользователь добавлен',
    'user_edited' => 'Пользователь обновлен',
    'user_deleted' => 'Пользователь удален',
    'save_error' => 'Ошибка при сохранении',
    'deleted_error' => 'Ошибка при удалении',
    'pass_confirm_error' => 'Вы неправильно повторили пароль'
];
